# JEEDevopsCapgemini

assesments/: java-mcq-set-03.txt  java_101.odt  sql_101.txt
examples/concepts/src/org/misc/: TestCustomException.java  TestException.java  TestFinal.java
examples/concepts/src/org/streamapi/: TestStudentDepartment.java
examples/helloJunit/: build.gradle  settings.gradle
examples/helloJunit/src/main/java/com/mysite/: CalculatorApp.java
examples/helloJunit/src/test/java/com/mysite/: CalculatorAppTest.java
examples/helloSpring/: build.gradle  settings.gradle
examples/helloSpring/src/main/java/com/mysite/hello/: CalculatorApp.java  HelloController.java  HelloSpringApplication.java  LoadDatabase.java  Student.java  StudentController.java  StudentRepository.java
examples/helloSpring/src/main/resources/: application.properties
examples/helloSpring/src/test/java/com/mysite/hello/: HelloSpringApplicationTests.java  TestCalculator.java
examples/hrapp/: build.gradle  settings.gradle
examples/hrapp/src/main/java/com/mysite/controllers/: EmployeeController.java  StudentController.java
examples/hrapp/src/main/java/com/mysite/main/: HrappApplication.java
examples/hrapp/src/main/java/com/mysite/model/: Employee.java  Student.java
examples/hrapp/src/main/java/com/mysite/repositories/: EmployeeRepository.java  StudentRepository.java
examples/hrapp/src/main/resources/: application.properties
examples/hrapp/src/test/java/com/mysite/main/: HrappApplicationTests.java
examples/postgres-db-concepts/: build.gradle  settings.gradle
examples/postgres-db-concepts/src/main/java/ord/postgresdb/: TestJdbcPostgres.java
examples/postgres-db-concepts/src/main/java/org/mypackage/: CollegeStudentCounter.java  HelloWorld.java
improvement/: Reassess.txt
lectures/gradle/: lec_1.1.txt
lectures/junit/: lec_1.1.txt
lectures/postgress/: lec_1.1.txt  lec_2.1.txt  lec_3.1.txt  lec_4.1.txt
lectures/spring_boot/: lec_1.1.txt  lec_1.2.txt  lec_1.3.annotation.txt  lec_1.4.txt  lec_1.5.txt
